{
  "version": 2,
  "builds": [
    {
      "src": "web/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/pair/(.*)",
      "dest": "http://nodplag.duckdns.org:3022/api/pair/$1"
    },
    {
      "src": "/style.css",
      "dest": "/web/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/web/script.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web/index.html"
    }
  ]
}
